C:\Users\fydne\Desktop\code\c#\plugins\qurre\scp2818\scp2818\bin\Debug\scp2818.dll
C:\Users\fydne\Desktop\code\c#\plugins\qurre\scp2818\scp2818\bin\Debug\scp2818.pdb
C:\Users\fydne\Desktop\code\c#\plugins\qurre\scp2818\scp2818\bin\Debug\Assembly-CSharp-firstpass.dll
C:\Users\fydne\Desktop\code\c#\plugins\qurre\scp2818\scp2818\bin\Debug\Mirror.dll
C:\Users\fydne\Desktop\code\c#\plugins\qurre\scp2818\scp2818\bin\Debug\Qurre.dll
C:\Users\fydne\Desktop\code\c#\plugins\qurre\scp2818\scp2818\bin\Debug\UnityEngine.CoreModule.dll
C:\Users\fydne\Desktop\code\c#\plugins\qurre\scp2818\scp2818\bin\Debug\UnityEngine.dll
C:\Users\fydne\Desktop\code\c#\plugins\qurre\scp2818\scp2818\bin\Debug\UnityEngine.Networking.dll
C:\Users\fydne\Desktop\code\c#\plugins\qurre\scp2818\scp2818\bin\Debug\UnityEngine.PhysicsModule.dll
C:\Users\fydne\Desktop\code\c#\plugins\qurre\scp2818\scp2818\bin\Debug\UnityEngine.AudioModule.dll
C:\Users\fydne\Desktop\code\c#\plugins\qurre\scp2818\scp2818\bin\Debug\DissonanceVoip.dll
C:\Users\fydne\Desktop\code\c#\plugins\qurre\scp2818\scp2818\bin\Debug\UnityEngine.UI.dll
C:\Users\fydne\Desktop\code\c#\plugins\qurre\scp2818\scp2818\bin\Debug\System.Memory.dll
C:\Users\fydne\Desktop\code\c#\plugins\qurre\scp2818\scp2818\bin\Debug\System.Buffers.dll
C:\Users\fydne\Desktop\code\c#\plugins\qurre\scp2818\scp2818\bin\Debug\0Harmony.dll
C:\Users\fydne\Desktop\code\c#\plugins\qurre\scp2818\scp2818\bin\Debug\System.Numerics.Vectors.dll
C:\Users\fydne\Desktop\code\c#\plugins\qurre\scp2818\scp2818\obj\Debug\scp2818.csproj.CoreCompileInputs.cache
C:\Users\fydne\Desktop\code\c#\plugins\qurre\scp2818\scp2818\obj\Debug\scp2818.csproj.CopyComplete
C:\Users\fydne\Desktop\code\c#\plugins\qurre\scp2818\scp2818\obj\Debug\scp2818.dll
C:\Users\fydne\Desktop\code\c#\plugins\qurre\scp2818\scp2818\obj\Debug\scp2818.pdb
C:\Users\fydne\Desktop\code\c#\plugins\qurre\scp2818\scp2818\bin\Debug\UnityEngine.ParticleSystemModule.dll
C:\Users\fydne\Desktop\code\c#\plugins\qurre\scp2818\scp2818\bin\Debug\UnityEngine.AnimationModule.dll
C:\Users\fydne\Desktop\code\c#\plugins\qurre\scp2818\scp2818\bin\Debug\UnityEngine.TerrainModule.dll
C:\Users\fydne\Desktop\code\c#\plugins\qurre\scp2818\scp2818\bin\Debug\UnityEngine.UnityWebRequestModule.dll
C:\Users\fydne\Desktop\code\c#\plugins\qurre\scp2818\scp2818\bin\Debug\UnityEngine.UIModule.dll
C:\Users\fydne\Desktop\code\c#\plugins\qurre\scp2818\scp2818\bin\Debug\NorthwoodLib.dll
C:\Users\fydne\Desktop\code\c#\plugins\qurre\scp2818\scp2818\bin\Debug\Unity.TextMeshPro.dll
C:\Users\fydne\Desktop\code\c#\plugins\qurre\scp2818\scp2818\bin\Debug\BouncyCastle.Crypto.dll
C:\Users\fydne\Desktop\code\c#\plugins\qurre\scp2818\scp2818\bin\Debug\CommandSystem.Core.dll
C:\Users\fydne\Desktop\code\c#\plugins\qurre\scp2818\scp2818\bin\Debug\UnityEngine.TextRenderingModule.dll
C:\Users\fydne\Desktop\code\c#\plugins\qurre\scp2818\scp2818\bin\Debug\zxing.unity.dll
C:\Users\fydne\Desktop\code\c#\plugins\qurre\scp2818\scp2818\bin\Debug\UnityEngine.InputLegacyModule.dll
C:\Users\fydne\Desktop\code\c#\plugins\qurre\scp2818\scp2818\bin\Debug\UnityEngine.UnityWebRequestAudioModule.dll
C:\Users\fydne\Desktop\code\c#\plugins\qurre\scp2818\scp2818\bin\Debug\UnityEngine.IMGUIModule.dll
C:\Users\fydne\Desktop\code\c#\plugins\qurre\scp2818\scp2818\bin\Debug\CloudflareSolverRe.dll
C:\Users\fydne\Desktop\code\c#\plugins\qurre\scp2818\scp2818\bin\Debug\UnityEngine.ScreenCaptureModule.dll
C:\Users\fydne\Desktop\code\c#\plugins\qurre\scp2818\scp2818\bin\Debug\UnityEngine.Physics2DModule.dll
C:\Users\fydne\Desktop\code\c#\plugins\qurre\scp2818\scp2818\bin\Debug\UnityEngine.SharedInternalsModule.dll
C:\Users\fydne\Desktop\code\c#\plugins\qurre\scp2818\scp2818\bin\Debug\UnityEngine.TextCoreModule.dll
C:\Users\fydne\Desktop\code\c#\plugins\qurre\scp2818\scp2818\obj\Debug\scp2818.csprojAssemblyReference.cache
C:\Users\fydne\Desktop\code\c#\plugins\qurre\scp2818\scp2818\bin\Debug\Assembly-CSharp.dll
